# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Security/TA/C++Tutorial/RayTracing/Scripts/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/Security/TA/C++Tutorial/RayTracing/Scripts -B/Users/Security/TA/C++Tutorial/RayTracing/Scripts/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Security/TA/C++Tutorial/RayTracing/Scripts/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/Security/TA/C++Tutorial/RayTracing/Scripts -B/Users/Security/TA/C++Tutorial/RayTracing/Scripts/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony || cmake_object_order_depends_target_pbrt

build CMakeFiles/RayTracing.dir/main.cc.o: CXX_COMPILER__RayTracing_Debug ../main.cc || cmake_object_order_depends_target_RayTracing
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/RayTracing.dir/main.cc.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable RayTracing

build RayTracing: CXX_EXECUTABLE_LINKER__RayTracing_Debug CMakeFiles/RayTracing.dir/main.cc.o | libpbrt.a /usr/local/lib/libgflags.2.2.2.dylib || libpbrt.a
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/usr/local/Cellar/glog/0.5.0/lib -Wl,-rpath,/usr/local/Cellar/openexr/3.1.3/lib -Wl,-rpath,/usr/local/Cellar/imath/3.1.3/lib -Wl,-rpath,/usr/local/Cellar/gflags/2.2.2/lib  libpbrt.a  /usr/local/lib/libgflags.2.2.2.dylib  -lglog  -lopenexr  -lImath
  LINK_PATH = -L/usr/local/lib   -L/usr/local/Cellar/glog/0.5.0/lib   -L/usr/local/Cellar/openexr/3.1.3/lib   -L/usr/local/Cellar/imath/3.1.3/lib   -L/usr/local/Cellar/gflags/2.2.2/lib
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracing
  TARGET_PDB = RayTracing.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target pbrt


#############################################
# Order-only phony target for pbrt

build cmake_object_order_depends_target_pbrt: phony || CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/bvh.cpp.o: CXX_COMPILER__pbrt_Debug ../bvh.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/bvh.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/camera.cpp.o: CXX_COMPILER__pbrt_Debug ../camera.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/camera.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/cameras/perspective.cpp.o: CXX_COMPILER__pbrt_Debug ../cameras/perspective.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/cameras/perspective.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/cameras

build CMakeFiles/pbrt.dir/efloat.cpp.o: CXX_COMPILER__pbrt_Debug ../efloat.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/efloat.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/error.cpp.o: CXX_COMPILER__pbrt_Debug ../error.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/error.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/ext/rply.cpp.o: CXX_COMPILER__pbrt_Debug ../ext/rply.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/ext/rply.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/ext

build CMakeFiles/pbrt.dir/ext/lodepng.cpp.o: CXX_COMPILER__pbrt_Debug ../ext/lodepng.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/ext/lodepng.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/ext

build CMakeFiles/pbrt.dir/ext/targa.cpp.o: CXX_COMPILER__pbrt_Debug ../ext/targa.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/ext/targa.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/ext

build CMakeFiles/pbrt.dir/imageio.cpp.o: CXX_COMPILER__pbrt_Debug ../imageio.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/imageio.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/interaction.cpp.o: CXX_COMPILER__pbrt_Debug ../interaction.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/interaction.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/interpolation.cpp.o: CXX_COMPILER__pbrt_Debug ../interpolation.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/interpolation.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/integrator.cpp.o: CXX_COMPILER__pbrt_Debug ../integrator.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/integrator.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/integrators/directlighting.cpp.o: CXX_COMPILER__pbrt_Debug ../integrators/directlighting.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/integrators/directlighting.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/integrators

build CMakeFiles/pbrt.dir/integrators/path.cpp.o: CXX_COMPILER__pbrt_Debug ../integrators/path.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/integrators/path.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/integrators

build CMakeFiles/pbrt.dir/fileutil.cpp.o: CXX_COMPILER__pbrt_Debug ../fileutil.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/fileutil.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/film.cpp.o: CXX_COMPILER__pbrt_Debug ../film.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/film.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/filter.cpp.o: CXX_COMPILER__pbrt_Debug ../filter.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/filter.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/filters/box.cpp.o: CXX_COMPILER__pbrt_Debug ../filters/box.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/filters/box.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/filters

build CMakeFiles/pbrt.dir/floatfile.cpp.o: CXX_COMPILER__pbrt_Debug ../floatfile.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/floatfile.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/geometry.cpp.o: CXX_COMPILER__pbrt_Debug ../geometry.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/geometry.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/light.cpp.o: CXX_COMPILER__pbrt_Debug ../light.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/light.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/lightdistrib.cpp.o: CXX_COMPILER__pbrt_Debug ../lightdistrib.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/lightdistrib.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/lights/diffuse.cpp.o: CXX_COMPILER__pbrt_Debug ../lights/diffuse.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/lights/diffuse.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/lights

build CMakeFiles/pbrt.dir/lights/point.cpp.o: CXX_COMPILER__pbrt_Debug ../lights/point.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/lights/point.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/lights

build CMakeFiles/pbrt.dir/lowdiscrepancy.cpp.o: CXX_COMPILER__pbrt_Debug ../lowdiscrepancy.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/lowdiscrepancy.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/material.cpp.o: CXX_COMPILER__pbrt_Debug ../material.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/material.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/materials/matte.cpp.o: CXX_COMPILER__pbrt_Debug ../materials/matte.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/materials/matte.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/materials

build CMakeFiles/pbrt.dir/medium.cpp.o: CXX_COMPILER__pbrt_Debug ../medium.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/medium.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/memory.cpp.o: CXX_COMPILER__pbrt_Debug ../memory.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/memory.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/microfacet.cpp.o: CXX_COMPILER__pbrt_Debug ../microfacet.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/microfacet.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/parallel.cpp.o: CXX_COMPILER__pbrt_Debug ../parallel.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/parallel.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/paramset.cpp.o: CXX_COMPILER__pbrt_Debug ../paramset.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/paramset.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/primitive.cpp.o: CXX_COMPILER__pbrt_Debug ../primitive.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/primitive.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/progressreporter.cpp.o: CXX_COMPILER__pbrt_Debug ../progressreporter.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/progressreporter.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/quaternion.cpp.o: CXX_COMPILER__pbrt_Debug ../quaternion.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/quaternion.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/reflection.cpp.o: CXX_COMPILER__pbrt_Debug ../reflection.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/reflection.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/sampling.cpp.o: CXX_COMPILER__pbrt_Debug ../sampling.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/sampling.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/sampler.cpp.o: CXX_COMPILER__pbrt_Debug ../sampler.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/sampler.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/samplers/random.cpp.o: CXX_COMPILER__pbrt_Debug ../samplers/random.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/samplers/random.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/samplers

build CMakeFiles/pbrt.dir/scene.cpp.o: CXX_COMPILER__pbrt_Debug ../scene.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/scene.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/shape.cpp.o: CXX_COMPILER__pbrt_Debug ../shape.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/shape.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/shapes/sphere.cpp.o: CXX_COMPILER__pbrt_Debug ../shapes/sphere.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/shapes/sphere.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/shapes

build CMakeFiles/pbrt.dir/shapes/disk.cpp.o: CXX_COMPILER__pbrt_Debug ../shapes/disk.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/shapes/disk.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/shapes

build CMakeFiles/pbrt.dir/shapes/plymesh.cpp.o: CXX_COMPILER__pbrt_Debug ../shapes/plymesh.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/shapes/plymesh.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/shapes

build CMakeFiles/pbrt.dir/shapes/triangle.cpp.o: CXX_COMPILER__pbrt_Debug ../shapes/triangle.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/shapes/triangle.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/shapes

build CMakeFiles/pbrt.dir/sobolmatrices.cpp.o: CXX_COMPILER__pbrt_Debug ../sobolmatrices.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/sobolmatrices.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/spectrum.cpp.o: CXX_COMPILER__pbrt_Debug ../spectrum.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/spectrum.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/stats.cpp.o: CXX_COMPILER__pbrt_Debug ../stats.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/stats.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/texture.cpp.o: CXX_COMPILER__pbrt_Debug ../texture.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/texture.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/textures/constant.cpp.o: CXX_COMPILER__pbrt_Debug ../textures/constant.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/textures/constant.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/textures

build CMakeFiles/pbrt.dir/transform.cpp.o: CXX_COMPILER__pbrt_Debug ../transform.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/transform.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pbrt


#############################################
# Link the static library libpbrt.a

build libpbrt.a: CXX_STATIC_LIBRARY_LINKER__pbrt_Debug CMakeFiles/pbrt.dir/bvh.cpp.o CMakeFiles/pbrt.dir/camera.cpp.o CMakeFiles/pbrt.dir/cameras/perspective.cpp.o CMakeFiles/pbrt.dir/efloat.cpp.o CMakeFiles/pbrt.dir/error.cpp.o CMakeFiles/pbrt.dir/ext/rply.cpp.o CMakeFiles/pbrt.dir/ext/lodepng.cpp.o CMakeFiles/pbrt.dir/ext/targa.cpp.o CMakeFiles/pbrt.dir/imageio.cpp.o CMakeFiles/pbrt.dir/interaction.cpp.o CMakeFiles/pbrt.dir/interpolation.cpp.o CMakeFiles/pbrt.dir/integrator.cpp.o CMakeFiles/pbrt.dir/integrators/directlighting.cpp.o CMakeFiles/pbrt.dir/integrators/path.cpp.o CMakeFiles/pbrt.dir/fileutil.cpp.o CMakeFiles/pbrt.dir/film.cpp.o CMakeFiles/pbrt.dir/filter.cpp.o CMakeFiles/pbrt.dir/filters/box.cpp.o CMakeFiles/pbrt.dir/floatfile.cpp.o CMakeFiles/pbrt.dir/geometry.cpp.o CMakeFiles/pbrt.dir/light.cpp.o CMakeFiles/pbrt.dir/lightdistrib.cpp.o CMakeFiles/pbrt.dir/lights/diffuse.cpp.o CMakeFiles/pbrt.dir/lights/point.cpp.o CMakeFiles/pbrt.dir/lowdiscrepancy.cpp.o CMakeFiles/pbrt.dir/material.cpp.o CMakeFiles/pbrt.dir/materials/matte.cpp.o CMakeFiles/pbrt.dir/medium.cpp.o CMakeFiles/pbrt.dir/memory.cpp.o CMakeFiles/pbrt.dir/microfacet.cpp.o CMakeFiles/pbrt.dir/parallel.cpp.o CMakeFiles/pbrt.dir/paramset.cpp.o CMakeFiles/pbrt.dir/primitive.cpp.o CMakeFiles/pbrt.dir/progressreporter.cpp.o CMakeFiles/pbrt.dir/quaternion.cpp.o CMakeFiles/pbrt.dir/reflection.cpp.o CMakeFiles/pbrt.dir/sampling.cpp.o CMakeFiles/pbrt.dir/sampler.cpp.o CMakeFiles/pbrt.dir/samplers/random.cpp.o CMakeFiles/pbrt.dir/scene.cpp.o CMakeFiles/pbrt.dir/shape.cpp.o CMakeFiles/pbrt.dir/shapes/sphere.cpp.o CMakeFiles/pbrt.dir/shapes/disk.cpp.o CMakeFiles/pbrt.dir/shapes/plymesh.cpp.o CMakeFiles/pbrt.dir/shapes/triangle.cpp.o CMakeFiles/pbrt.dir/sobolmatrices.cpp.o CMakeFiles/pbrt.dir/spectrum.cpp.o CMakeFiles/pbrt.dir/stats.cpp.o CMakeFiles/pbrt.dir/texture.cpp.o CMakeFiles/pbrt.dir/textures/constant.cpp.o CMakeFiles/pbrt.dir/transform.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fcolor-diagnostics -fansi-escape-codes -g
  OBJECT_DIR = CMakeFiles/pbrt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpbrt.a
  TARGET_PDB = pbrt.a.dbg

# =============================================================================
# Target aliases.

build pbrt: phony libpbrt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Security/TA/C++Tutorial/RayTracing/Scripts/build

build all: phony RayTracing libpbrt.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake CMakeCache.txt CMakeFiles/3.20.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake CMakeCache.txt CMakeFiles/3.20.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
