# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Security/TA/C++Tutorial/RayTracing/TWRay/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/Security/TA/C++Tutorial/RayTracing/TWRay -B/Users/Security/TA/C++Tutorial/RayTracing/TWRay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Security/TA/C++Tutorial/RayTracing/TWRay/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/Security/TA/C++Tutorial/RayTracing/TWRay -B/Users/Security/TA/C++Tutorial/RayTracing/TWRay/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony || cmake_object_order_depends_target_pbrt

build CMakeFiles/RayTracing.dir/src/core/main.cc.o: CXX_COMPILER__RayTracing_Debug ../src/core/main.cc || cmake_object_order_depends_target_RayTracing
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/RayTracing.dir/src/core/main.cc.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable RayTracing

build RayTracing: CXX_EXECUTABLE_LINKER__RayTracing_Debug CMakeFiles/RayTracing.dir/src/core/main.cc.o | libpbrt.a /usr/local/lib/libgflags.2.2.2.dylib || libpbrt.a
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/usr/local/Cellar/glog/0.5.0/lib -Wl,-rpath,/usr/local/Cellar/openexr/3.1.3/lib -Wl,-rpath,/usr/local/Cellar/imath/3.1.3/lib -Wl,-rpath,/usr/local/Cellar/gflags/2.2.2/lib  libpbrt.a  /usr/local/lib/libgflags.2.2.2.dylib  -lglog  -lopenexr  -lImath
  LINK_PATH = -L/usr/local/lib   -L/usr/local/Cellar/glog/0.5.0/lib   -L/usr/local/Cellar/openexr/3.1.3/lib   -L/usr/local/Cellar/imath/3.1.3/lib   -L/usr/local/Cellar/gflags/2.2.2/lib
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracing
  TARGET_PDB = RayTracing.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target pbrt


#############################################
# Order-only phony target for pbrt

build cmake_object_order_depends_target_pbrt: phony || CMakeFiles/pbrt.dir

build CMakeFiles/pbrt.dir/src/core/bssrdf.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/bssrdf.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/bssrdf.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/bvh.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/bvh.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/bvh.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/camera.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/camera.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/camera.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/efloat.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/efloat.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/efloat.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/error.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/error.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/error.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/imageio.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/imageio.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/imageio.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/interaction.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/interaction.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/interaction.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/interpolation.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/interpolation.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/interpolation.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/integrator.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/integrator.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/integrator.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/fileutil.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/fileutil.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/fileutil.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/film.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/film.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/film.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/filter.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/filter.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/filter.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/floatfile.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/floatfile.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/floatfile.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/geometry.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/geometry.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/geometry.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/light.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/light.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/light.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/lightdistrib.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/lightdistrib.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/lightdistrib.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/lowdiscrepancy.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/lowdiscrepancy.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/lowdiscrepancy.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/material.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/material.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/material.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/medium.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/medium.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/medium.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/memory.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/memory.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/memory.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/microfacet.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/microfacet.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/microfacet.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/parallel.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/parallel.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/parallel.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/paramset.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/paramset.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/paramset.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/primitive.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/primitive.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/primitive.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/progressreporter.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/progressreporter.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/progressreporter.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/quaternion.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/quaternion.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/quaternion.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/reflection.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/reflection.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/reflection.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/sampling.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/sampling.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/sampling.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/sampler.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/sampler.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/sampler.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/scene.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/scene.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/scene.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/shape.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/shape.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/shape.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/sobolmatrices.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/sobolmatrices.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/sobolmatrices.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/spectrum.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/spectrum.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/spectrum.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/stats.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/stats.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/stats.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/texture.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/texture.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/texture.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/transform.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/transform.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/transform.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/core/twray.cpp.o: CXX_COMPILER__pbrt_Debug ../src/core/twray.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/core/twray.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/core

build CMakeFiles/pbrt.dir/src/cameras/perspective.cpp.o: CXX_COMPILER__pbrt_Debug ../src/cameras/perspective.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/cameras/perspective.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/cameras

build CMakeFiles/pbrt.dir/src/ext/rply.cpp.o: CXX_COMPILER__pbrt_Debug ../src/ext/rply.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/ext/rply.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/ext

build CMakeFiles/pbrt.dir/src/ext/lodepng.cpp.o: CXX_COMPILER__pbrt_Debug ../src/ext/lodepng.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/ext/lodepng.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/ext

build CMakeFiles/pbrt.dir/src/ext/targa.cpp.o: CXX_COMPILER__pbrt_Debug ../src/ext/targa.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/ext/targa.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/ext

build CMakeFiles/pbrt.dir/src/integrators/directlighting.cpp.o: CXX_COMPILER__pbrt_Debug ../src/integrators/directlighting.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/integrators/directlighting.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/integrators

build CMakeFiles/pbrt.dir/src/integrators/path.cpp.o: CXX_COMPILER__pbrt_Debug ../src/integrators/path.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/integrators/path.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/integrators

build CMakeFiles/pbrt.dir/src/integrators/volpath.cpp.o: CXX_COMPILER__pbrt_Debug ../src/integrators/volpath.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/integrators/volpath.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/integrators

build CMakeFiles/pbrt.dir/src/integrators/bdpt.cpp.o: CXX_COMPILER__pbrt_Debug ../src/integrators/bdpt.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/integrators/bdpt.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/integrators

build CMakeFiles/pbrt.dir/src/integrators/sppm.cpp.o: CXX_COMPILER__pbrt_Debug ../src/integrators/sppm.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/integrators/sppm.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/integrators

build CMakeFiles/pbrt.dir/src/filters/box.cpp.o: CXX_COMPILER__pbrt_Debug ../src/filters/box.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/filters/box.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/filters

build CMakeFiles/pbrt.dir/src/lights/diffuse.cpp.o: CXX_COMPILER__pbrt_Debug ../src/lights/diffuse.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/lights/diffuse.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/lights

build CMakeFiles/pbrt.dir/src/lights/distant.cpp.o: CXX_COMPILER__pbrt_Debug ../src/lights/distant.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/lights/distant.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/lights

build CMakeFiles/pbrt.dir/src/lights/point.cpp.o: CXX_COMPILER__pbrt_Debug ../src/lights/point.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/lights/point.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/lights

build CMakeFiles/pbrt.dir/src/lights/spot.cpp.o: CXX_COMPILER__pbrt_Debug ../src/lights/spot.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/lights/spot.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/lights

build CMakeFiles/pbrt.dir/src/lights/infinite.cpp.o: CXX_COMPILER__pbrt_Debug ../src/lights/infinite.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/lights/infinite.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/lights

build CMakeFiles/pbrt.dir/src/materials/matte.cpp.o: CXX_COMPILER__pbrt_Debug ../src/materials/matte.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/materials/matte.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/materials

build CMakeFiles/pbrt.dir/src/materials/glass.cpp.o: CXX_COMPILER__pbrt_Debug ../src/materials/glass.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/materials/glass.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/materials

build CMakeFiles/pbrt.dir/src/materials/disney.cpp.o: CXX_COMPILER__pbrt_Debug ../src/materials/disney.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/materials/disney.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/materials

build CMakeFiles/pbrt.dir/src/materials/subsurface.cpp.o: CXX_COMPILER__pbrt_Debug ../src/materials/subsurface.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/materials/subsurface.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/materials

build CMakeFiles/pbrt.dir/src/materials/uber.cpp.o: CXX_COMPILER__pbrt_Debug ../src/materials/uber.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/materials/uber.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/materials

build CMakeFiles/pbrt.dir/src/media/homogeneous.cpp.o: CXX_COMPILER__pbrt_Debug ../src/media/homogeneous.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/media/homogeneous.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/media

build CMakeFiles/pbrt.dir/src/samplers/random.cpp.o: CXX_COMPILER__pbrt_Debug ../src/samplers/random.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/samplers/random.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/samplers

build CMakeFiles/pbrt.dir/src/samplers/zerotwosequence.cpp.o: CXX_COMPILER__pbrt_Debug ../src/samplers/zerotwosequence.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/samplers/zerotwosequence.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/samplers

build CMakeFiles/pbrt.dir/src/samplers/halton.cpp.o: CXX_COMPILER__pbrt_Debug ../src/samplers/halton.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/samplers/halton.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/samplers

build CMakeFiles/pbrt.dir/src/shapes/sphere.cpp.o: CXX_COMPILER__pbrt_Debug ../src/shapes/sphere.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/shapes/sphere.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/shapes

build CMakeFiles/pbrt.dir/src/shapes/disk.cpp.o: CXX_COMPILER__pbrt_Debug ../src/shapes/disk.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/shapes/disk.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/shapes

build CMakeFiles/pbrt.dir/src/shapes/plymesh.cpp.o: CXX_COMPILER__pbrt_Debug ../src/shapes/plymesh.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/shapes/plymesh.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/shapes

build CMakeFiles/pbrt.dir/src/shapes/triangle.cpp.o: CXX_COMPILER__pbrt_Debug ../src/shapes/triangle.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/shapes/triangle.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/shapes

build CMakeFiles/pbrt.dir/src/shapes/heightfield.cpp.o: CXX_COMPILER__pbrt_Debug ../src/shapes/heightfield.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/shapes/heightfield.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/shapes

build CMakeFiles/pbrt.dir/src/textures/constant.cpp.o: CXX_COMPILER__pbrt_Debug ../src/textures/constant.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/textures/constant.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/textures

build CMakeFiles/pbrt.dir/src/textures/checkerboard.cpp.o: CXX_COMPILER__pbrt_Debug ../src/textures/checkerboard.cpp || cmake_object_order_depends_target_pbrt
  DEP_FILE = CMakeFiles/pbrt.dir/src/textures/checkerboard.cpp.o.d
  FLAGS = -fcolor-diagnostics -fansi-escape-codes -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/glog/0.5.0/include -I/usr/local/Cellar/openexr/3.1.3/include/OpenEXR -I/usr/local/Cellar/imath/3.1.3/include/Imath -I/usr/local/Cellar/gflags/2.2.2/include -I../src -I../src/core
  OBJECT_DIR = CMakeFiles/pbrt.dir
  OBJECT_FILE_DIR = CMakeFiles/pbrt.dir/src/textures


# =============================================================================
# Link build statements for STATIC_LIBRARY target pbrt


#############################################
# Link the static library libpbrt.a

build libpbrt.a: CXX_STATIC_LIBRARY_LINKER__pbrt_Debug CMakeFiles/pbrt.dir/src/core/bssrdf.cpp.o CMakeFiles/pbrt.dir/src/core/bvh.cpp.o CMakeFiles/pbrt.dir/src/core/camera.cpp.o CMakeFiles/pbrt.dir/src/core/efloat.cpp.o CMakeFiles/pbrt.dir/src/core/error.cpp.o CMakeFiles/pbrt.dir/src/core/imageio.cpp.o CMakeFiles/pbrt.dir/src/core/interaction.cpp.o CMakeFiles/pbrt.dir/src/core/interpolation.cpp.o CMakeFiles/pbrt.dir/src/core/integrator.cpp.o CMakeFiles/pbrt.dir/src/core/fileutil.cpp.o CMakeFiles/pbrt.dir/src/core/film.cpp.o CMakeFiles/pbrt.dir/src/core/filter.cpp.o CMakeFiles/pbrt.dir/src/core/floatfile.cpp.o CMakeFiles/pbrt.dir/src/core/geometry.cpp.o CMakeFiles/pbrt.dir/src/core/light.cpp.o CMakeFiles/pbrt.dir/src/core/lightdistrib.cpp.o CMakeFiles/pbrt.dir/src/core/lowdiscrepancy.cpp.o CMakeFiles/pbrt.dir/src/core/material.cpp.o CMakeFiles/pbrt.dir/src/core/medium.cpp.o CMakeFiles/pbrt.dir/src/core/memory.cpp.o CMakeFiles/pbrt.dir/src/core/microfacet.cpp.o CMakeFiles/pbrt.dir/src/core/parallel.cpp.o CMakeFiles/pbrt.dir/src/core/paramset.cpp.o CMakeFiles/pbrt.dir/src/core/primitive.cpp.o CMakeFiles/pbrt.dir/src/core/progressreporter.cpp.o CMakeFiles/pbrt.dir/src/core/quaternion.cpp.o CMakeFiles/pbrt.dir/src/core/reflection.cpp.o CMakeFiles/pbrt.dir/src/core/sampling.cpp.o CMakeFiles/pbrt.dir/src/core/sampler.cpp.o CMakeFiles/pbrt.dir/src/core/scene.cpp.o CMakeFiles/pbrt.dir/src/core/shape.cpp.o CMakeFiles/pbrt.dir/src/core/sobolmatrices.cpp.o CMakeFiles/pbrt.dir/src/core/spectrum.cpp.o CMakeFiles/pbrt.dir/src/core/stats.cpp.o CMakeFiles/pbrt.dir/src/core/texture.cpp.o CMakeFiles/pbrt.dir/src/core/transform.cpp.o CMakeFiles/pbrt.dir/src/core/twray.cpp.o CMakeFiles/pbrt.dir/src/cameras/perspective.cpp.o CMakeFiles/pbrt.dir/src/ext/rply.cpp.o CMakeFiles/pbrt.dir/src/ext/lodepng.cpp.o CMakeFiles/pbrt.dir/src/ext/targa.cpp.o CMakeFiles/pbrt.dir/src/integrators/directlighting.cpp.o CMakeFiles/pbrt.dir/src/integrators/path.cpp.o CMakeFiles/pbrt.dir/src/integrators/volpath.cpp.o CMakeFiles/pbrt.dir/src/integrators/bdpt.cpp.o CMakeFiles/pbrt.dir/src/integrators/sppm.cpp.o CMakeFiles/pbrt.dir/src/filters/box.cpp.o CMakeFiles/pbrt.dir/src/lights/diffuse.cpp.o CMakeFiles/pbrt.dir/src/lights/distant.cpp.o CMakeFiles/pbrt.dir/src/lights/point.cpp.o CMakeFiles/pbrt.dir/src/lights/spot.cpp.o CMakeFiles/pbrt.dir/src/lights/infinite.cpp.o CMakeFiles/pbrt.dir/src/materials/matte.cpp.o CMakeFiles/pbrt.dir/src/materials/glass.cpp.o CMakeFiles/pbrt.dir/src/materials/disney.cpp.o CMakeFiles/pbrt.dir/src/materials/subsurface.cpp.o CMakeFiles/pbrt.dir/src/materials/uber.cpp.o CMakeFiles/pbrt.dir/src/media/homogeneous.cpp.o CMakeFiles/pbrt.dir/src/samplers/random.cpp.o CMakeFiles/pbrt.dir/src/samplers/zerotwosequence.cpp.o CMakeFiles/pbrt.dir/src/samplers/halton.cpp.o CMakeFiles/pbrt.dir/src/shapes/sphere.cpp.o CMakeFiles/pbrt.dir/src/shapes/disk.cpp.o CMakeFiles/pbrt.dir/src/shapes/plymesh.cpp.o CMakeFiles/pbrt.dir/src/shapes/triangle.cpp.o CMakeFiles/pbrt.dir/src/shapes/heightfield.cpp.o CMakeFiles/pbrt.dir/src/textures/constant.cpp.o CMakeFiles/pbrt.dir/src/textures/checkerboard.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LANGUAGE_COMPILE_FLAGS = -fcolor-diagnostics -fansi-escape-codes -g
  OBJECT_DIR = CMakeFiles/pbrt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpbrt.a
  TARGET_PDB = pbrt.a.dbg

# =============================================================================
# Target aliases.

build pbrt: phony libpbrt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Security/TA/C++Tutorial/RayTracing/TWRay/build

build all: phony RayTracing libpbrt.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake CMakeCache.txt CMakeFiles/3.20.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake CMakeCache.txt CMakeFiles/3.20.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
